<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Popcorn</title>
        <link rel = "icon" href ="img/popcorn.svg">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
    margin-left: 2px;
    background-color: #ecf0f0;
}
/* --------- */
/* Navgation */
/* --------- */
.nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    height: auto;
}
.nav a {
    color: beige;
    padding: 10px;
    background-color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    border: 1px black solid;
    border-radius: 50px;
    min-width: fit-content;
}

.logo {
    display: flex;
    flex-flow: row nowrap;
}
.logo a {
    background-color: inherit;
    color: black;
    font-size: 40px;
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* padding: 0;
    margin: 0; */
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
}
.nav input {
    min-width: 300px;
    height: 30px;
    border: 2px solid rgb(141, 125, 125);
    border-radius: 2px;
    background-color: inherit;
    margin-left: 30px;
    
}
nav a:hover, .foot img:hover {
    opacity: .8;
    transform: translate(1px, 1px);
}

/* ---- */
/* main */
/* ---- */
h1 {
    background-color: #f9f9f9;
    margin: 0;
    margin-bottom: 2px;
    padding-left: 10px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main {
    display: flex;
    flex-flow: row nowrap;
}
section{
    flex: 4;
    display: flex;
}
section div {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
figure {
    display: inline-block;
    margin: 0;
}
figcaption {
    width: 140px;
    color: #0066cc;
    text-align: center;
    font-weight: 500;
}
aside {
    flex: 1;
    order: 2;
    background-color: #ecf0f0;
}
aside h3 {
    border-left: 4px solid orangered;
    font-variant: small-caps ;
    margin-left: 5px;
    padding-left: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
aside li {
    color: rgb(117, 77, 27);
    font-style: italic ;
    padding-bottom: 10px;
    margin: 10px auto ;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
section div {
    margin-bottom: 10px;
    background-color: #fff;
}

section div img {
    width: 140px;
    height: 200px;
}
section div img:hover {
    transform: translate(2px, 2px);
    opacity: .8;
}
/* ------ */
/* Footer */
/* ------ */

footer {
    /* background-color: beige; */
    margin-top: 10px;
}
.foot { 
    display: flex;
    background-color:inherit;
    flex-flow: row wrap;
    justify-content: space-around;
}
.foot a {
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.foot img {
    width: 24px;
    height: 24px;
}

#copyright {
    text-align: center;
    font-weight: 300;
    padding: 10px 0 10px 0;
    margin: 0px;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* 
    - Responsive
    - Pour with inferieur a 600px 

*/
@media screen and (max-width:600px){
    main {
        flex-flow: column wrap;
    }
    section {
        flex-flow: column wrap;
    }
    .nav {
        flex-flow: row wrap;
    }
    .nav input {
       display: none;
    }
}
        </style>
    </head>
    <body>
        <!----------------->
        <!--- Navagation -->
        <!----------------->
        <nav class="nav">
            <div class="logo">
                <img src="img/popcorn.svg" width="50px" height="70px" style="vertical-align: middle;transform: rotate(-11deg);margin-bottom: 14px;">
                <a href="#">Popcorn</a>
            </div>
            <input type="text" placeholder="Search..." >
            <a href="login.html">Log in</a>
            <a href="login.html">Sign in</a>
        </nav> 
        <!----------------->
        <!------ Main ----->
        <!----------------->
        <main>
            <!-- aside1 -->
            <aside class="aside">
                <h3>poular streaming movies &#11088</h3>
                <ol>
                    <li>Eternals</li>
                    <li>Don't Look Up</li>
                    <li>The Power of the Dog</li>
                    <li>The Lost Daughter</li>
                    <li>The Matrix Resurrections</li>
                    <li>The Last Duel</li>
                    <li>The Tragedy of Macbeth</li>
                    <li>Encanto</li>
                    <li>Ghostbusters: Afterlife</li>
                    <li>Hotel Transylvania: Transformania</li>
                </ol>
                <h3>BEST MOVIES OF 2021&#127942</h3>
                <ol>
                    <li>NOMADLAND</li>
                    <li>JUDAS AND THE BLACK MESSIAH</li>
                    <li>THE FATHER</li>
                    <li>SPIDER-MAN: NO WAY HOME</li>
                    <li>IN THE HEIGHTS</li>
                    <li>Pig</li>
                    <li>The power of the dog</li>
                    <li>Coda</li>
                    <li>the west side story</li>
                </ol>
            </aside>
            <!-- section -->
            <section style="display: flex;flex-direction: column;">
                <h1>Trending&#128293</h1>
                <div>
                    <figure>
                        <img src="img/dont.jpg">
                        <figcaption>Don't Look Up</figcaption>
                    </figure>
                    <figure>
                        <img src="img/ledge.jpg">
                        <figcaption>The Ledge</figcaption>
                    </figure>
                    <figure>
                        <img src="img/spider.jpg">
                        <figcaption>Spider-Man: No Way Home</figcaption>
                    </figure>
                    <figure>
                        <img src="img/encanto.jpg">
                        <figcaption>Encanto</figcaption>
                    </figure>
                    <figure>
                        <img src="img/gold.jpg">
                        <figcaption>Golf</figcaption>
                    </figure>
                    <figure>
                        <img src="img/clean.jpg">
                        <figcaption>Clear</figcaption>
                    </figure>
                </div>
                <h1>New Movies</h1>
                <div>
                    <figure>
                        <img src="img/gully.jpg">
                        <figcaption>Gully</figcaption>
                    </figure>
                    <figure>
                        <img src="img/team.jpg">
                        <figcaption>Home Team</figcaption>
                    </figure>
                    <figure>
                        <img src="img/junper.jpg">
                        <figcaption>Juniper</figcaption>
                    </figure>
                    <figure>
                        <img src="img/335.jpg">
                        <figcaption>The 335</figcaption>
                    </figure>
                    <figure>
                        <img src="img/warhunt.jpg">
                        <figcaption>WarHaunt</figcaption>
                    </figure>
                    <figure>
                        <img src="img/hunting.jpg">
                        <figcaption>The Hunting</figcaption>
                    </figure>
                </div>
                <h1>New Series</h1>
                <div>
                    <figure>
                        <img src="img/victim.jpg">
                        <figcaption>The Victim</figcaption>
                    </figure>
                    <figure>
                        <img src="img/all.jpg">
                        <figcaption>All of us are dead</figcaption>
                    </figure>
                    <figure>
                        <img src="img/osman.jpg">
                        <figcaption>Kurulus Osman</figcaption>
                    </figure>
                    <figure>
                        <img src="img/alien.jpg">
                        <figcaption>Resident Aline</figcaption>
                    </figure>
                    <figure>
                        <img src="img/legent.jpg">
                        <figcaption>Legent of tomorrow</figcaption>
                    </figure>
                    <figure>
                        <img src="img/after.jpg">
                        <figcaption>The AfterParty</figcaption>
                    </figure>
                </div>
                <h1>Anime & Cartoon</h1>
                <div>
                    <figure>
                        <img src="img/panda.jpg">
                        <figcaption>Kong Fu Panda</figcaption>
                    </figure>
                    <figure>
                        <img src="img/spiderc.jpg">
                        <figcaption>Spider-Man: Into the Spider-Verse</figcaption>
                    </figure>
                    <figure>
                        <img src="img/tom.jpg">
                        <figcaption>Tom and Jerry: Cowboy Up!</figcaption>
                    </figure>
                    <figure>
                        <img src="img/seal.jpg">
                        <figcaption>Seal Team</figcaption>
                    </figure>
                    <figure>
                        <img src="img/ace.jpg">
                        <figcaption>The Ice Age Adventures of Buck Wild</figcaption>
                    </figure>
                    <figure>
                        <img src="img/even.jpg">
                        <figcaption>Even Mice Belong in Heaven</figcaption>
                    </figure>
                </div>
                <h1>Documentaries</h1>
                <div>
                    <figure>
                        
                        <img src="img/earth.jpg">
                        <figcaption>Earth Emergency</figcaption>
                    </figure>
                    <figure>
                        <img src="img/peaks.jpg">
                        <figcaption>14 Peaks: Nothing Is Impossible</figcaption>
                    </figure>
                    <figure>
                        <img src="img/salah.jpg">
                        <figcaption>Mo Salah: A Football Fairy Tale</figcaption>
                    </figure>
                    <figure>
                        <img src="img/9.jpg">
                        <figcaption>9/11: Life Under Attack</figcaption>
                    </figure>
                    <figure>
                        <img src="img/pauli.jpg">
                        <figcaption>My Name Is Pauli Murray</figcaption>
                    </figure>
                    <figure>
                        <img src="img/ali.jpg">
                        <figcaption>Alien Ancestors: The Gods of Man</figcaption>
                    </figure>
                </div>
            </section>
        </main>
        <!----------------->
        <!----- Footer ----->
        <!----------------->
        <footer>
            <div class="foot">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">About</a>
                <a href="#">Contacts</a>
                <a href="http://facebook.com/" target="_blank"><img src="img/facebook.svg"></a>
                <a href="http://youtube.com/" target="_blank"><img src="img/youtube.svg"></a>
                <a href="http://twitter.com/" target="_blank"><img src="img/twitter.svg"></a>
            </div>
            <p id="copyright">© 2022 Popcorn | All rights reserved.</p>
        </footer>
    </body>
</html>